# PSUT-Chatroom-graduation-project

./: How to run.txt  PSUT Chatroom start.bat  Prequisites.txt
PSUT Chatroom Backend/: README.md
PSUT Chatroom Backend/Backend/Server/: AppOptions.cs  Program.cs  RandomExtensions.cs  Server.csproj  Startup.cs  Utility.cs  appsettings.Docker.json  appsettings.json
PSUT Chatroom Backend/Backend/Server/Controllers/: AdminController.cs  ConversationController.cs  GroupController.cs  GroupMemberController.cs  MessageController.cs  PingController.cs  TestController.cs  UserController.cs
PSUT Chatroom Backend/Backend/Server/Db/: AppDbContext.cs  SeedingContext.cs
PSUT Chatroom Backend/Backend/Server/Db/Entities/: Conversation.cs  Course.cs  DirectConversationMember.cs  Group.cs  GroupMember.cs  Message.cs  MessageDeliveryInfo.cs  Ping.cs  Section.cs  User.cs
PSUT Chatroom Backend/Backend/Server/Dto/: ErrorDto.cs  GetAllDto.cs
PSUT Chatroom Backend/Backend/Server/Dto/Conversations/: ConversationDto.cs  ConversationMetadataDto.cs  GetAllConversationsDto.cs
PSUT Chatroom Backend/Backend/Server/MappingProfiles/: ConversationProfile.cs  CourseProfile.cs  GroupMemberProfile.cs  GroupProfile.cs  MessageDeliveryInfoProfile.cs  MessageProfile.cs  PingProfile.cs  SectionProfile.cs  UserProfile.cs
PSUT Chatroom Backend/Backend/Server/Migrations/: 20220101135617_InitialCreate.Designer.cs  20220101135617_InitialCreate.cs  AppDbContextModelSnapshot.cs
PSUT Chatroom Backend/Backend/Server/Properties/: launchSettings.json
PSUT Chatroom Backend/Backend/Server/Resources/: DbInitScript.sql
PSUT Chatroom Backend/Backend/Server/Services/: BackupManager.cs  DbEncryptionProvider.cs  ErrorDtoExtensions.cs  InitializationManager.cs  RegnewManager.cs  ResourcesManager.cs  SaltBae.cs
(+1318 files in other folders)
